<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bouabdallah Azeddine. A full stuck web developer">
    <meta name="keywords" content="Bouabdallah,Azeddine,Didou,Designer,Full Stuck web developer">
    <meta name="author" content="Azeddine Bouabdallah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body, html{
        background: #f1f2f6;
        }
        aside {
            background: #ffffff;

        }

        figcaption {
            text-align: center;
            font-size: 1.5em;
            padding: .5em 1em;
            color: #2f3542;
        }

        img {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 1.5em auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h1 {
            display: block;
            margin: 0 auto;
            width: 90%;
            text-align: center;
            font-size: 1.7em;
            color: #2f3542;
        }

        p {
            width: 90%;
            margin: 1.3em auto;
            text-align: center;
            font-size: 1em !important;
            color: #2f3542;
        }

        a {
            display: block;
            text-align: center;
            margin: 1.7em auto;
            padding: .5em;
            border-radius: 5px;
            width: 80%;
            text-decoration: none;
            
            background: #43cea2;
            color: #2f3542;
        }

        a:hover {
            color: #2f3542;
            background-color: #50dcb0;
            text-decoration: none;
        }



        @media only screen and (min-width: 650px) {


            a {
                width: 40%;
                font-size: 1em;
            }
            img {
                width: 230px;
                height: 230px;
            }
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em !important; 
            }

        }

        @media only screen and (min-width: 850px){

            a {
                width: 30%;
                font-size: 1em;
            }
            img {
                margin-top: 3.8em;
                margin-bottom: 3.8em;
            }
            h1 {
                font-size: 2.3em;
            }
            p {
                font-size: 1em !important; 
            }

        }
    </style>
    
    <title>Azeddine Bouabdallah</title>
</head>
<body>
    <aside>
        <figcaption>Didou Designer</figcaption>
    </aside>
    <main>
        <img src="./images/Didou.jpg" alt="MEEE !" >
        <h1>Hii ! , I am Azeddine Bouabdallah</h1>
        <p class="lead">A full-stuck web developer. (Node.js, React.js and much mooree !)</p>
        <a href="https://github.com/didoudesigner">Wanna Learn More about ME! xD</a>
    </main>
</body>
</html>